# ticketing-ddd-cqrs-es

./: .gitignore  README.md  Ticketing.sln
src/: Ticketing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Domain.Tests/: UnitTest1.cs
src/Domain/Customer/: Customer.cs
src/Domain/Ticket/: Activity.cs  ActivityAddedEvent.cs  Ticket.cs  TicketCreatedEvent.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Impl/: EventSourcingRepository.cs  MongoDbRepository.cs
src/Infrastructure/Data/Interfaces/: IReadEntity.cs  IReadRepository.cs  IRepository.cs
src/Infrastructure/Domain/: AggregateBase.cs  EventData.cs  EventDataExtensions.cs  IAggregate.cs  IDomainEvent.cs  IEventSourcingAggregate.cs
src/Migrations/: Dockerfile
src/Migrations/sql/: V1__Create_Events_Table.sql
src/Ticketing.Api/: Dockerfile  Program.cs  Startup.cs  Ticketing.Api.csproj  appsettings.Development.json  appsettings.json
src/Ticketing.Api/Application/Commands/: AddActivityCommand.cs  AddActivityCommandHandler.cs  CreateTicketCommand.cs  CreateTicketCommandHandler.cs
src/Ticketing.Api/Application/DomainEventHandlers/: ActivityAddedDomainEventHandler.cs  TicketCreatedDomainEventHandler.cs
src/Ticketing.Api/Application/Queries/Impl/: TicketQuery.cs
src/Ticketing.Api/Application/Queries/Interfaces/: ITicketQuery.cs
src/Ticketing.Api/Application/Queries/ViewModels/: TicketViewModel.cs
src/Ticketing.Api/Application/ReadModel/Impl/: TicketReader.cs
src/Ticketing.Api/Application/ReadModel/Interfaces/: ITicketReader.cs
src/Ticketing.Api/Application/ReadModel/Models/: TicketReadModel.cs
src/Ticketing.Api/Controllers/: TicketController.cs
src/Ticketing.Api/Infrastructure/: ApplicationModule.cs
src/Ticketing.Api/Properties/: launchSettings.json
src/Ticketing.Domain/Customer/: Customer.cs
src/Ticketing.Domain/Ticket/: Activity.cs  ActivityAddedEvent.cs  (+2 more)
(+1 files in other folders)
